//Variables
//Definicion de Variable
@colorUno: #000000;
@colorDos: #ccc;
@ancho: 100%; 
@radius: 15px;
@medidaDiv: 300px;
@medidaDos: 152px;
@medidaEspecial: @medidaDiv + @medidaDos;


//MIXIN
.estilosFuentes{
    background-color: #585858;
    padding: 10px;
    color: white;
}

/*Estilos Less/CSS*/
body{
    width: 100%;
    height: auto;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header, main, footer{ 
    width: @ancho;
    
}

header,footer{
    background-color: @colorUno;
}

h1{ margin-top: 0;}

h1, h2, p{
    .estilosFuentes();
}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main{
    height: auto;
    background-color: @colorDos;
    padding: 20px;
}

footer{
    height: 350px;
}

div{
    width: @medidaDiv;
    height: @medidaDiv;
    background-color: violet;
    border-radius: @radius;
}

#caja{
    background-color:  brown;
    height: 250px;
    width: @medidaEspecial;
}

//Anidacion
/*
header nav ul{
    padding: 0;
    margin: 0;
}

header nav ul li{
    display: inline-block;
}

header nav ul li a{
    padding: 10px;
    background-color: #088a85;
    text-decoration: none;
    color: white;
}*/

header{
    nav{
        ul{
            padding: 0;
            margin: 0;
            li{
                display: inline-block;
                a{
                    padding: 10px;
                    background-color: #088a85;
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }

}

/*Formulas*/
#container{
    width: 100%;
    margin: 0 auto;
}

#container #box1{
    background-color: #58acfa;
    float: left;
    width: 300px / 500px * 100%;
}

#container #box2{
    background-color: #642efe;
    float: left;
    width: 200px / 500px * 100%;
}